{
  "name": "basic-api",
  "version": "1.0",
  "authors": [
    "xt"
  ],
  "description": "quarkIOE examples",
  "keywords": [
    "quarkIOE",
    "examples",
    "demo"
  ],
  "dependencies": {
    "cumulocity-clients-javascript": "latest",
    "bootstrap": "~3.3.5",
    "angular-route": "1.2.20",
    "angular-ui-bootstrap-bower": "0.11.0",
    "d3": "3.5.5"
  },
  "license": "MIT",
  "homepage": "http://www.quarkioe.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {}
}
